
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

h1 {
    margin: 1rem 0;
    color: aliceblue;
    background-color: mediumaquamarine;
    padding: 0.8rem 5rem;
}

.gallery {
    display: grid;
}

.photo-cover
{
    border-radius: 2px;
    border: 4px solid mediumaquamarine;
    overflow: hidden;
    padding: 0;
    margin: 1rem;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.photo {
    border-radius: 2px;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.photo-cover:hover {
    transform: rotate(10deg) ;
}

.photo-cover:hover .photo {
    transform: scale(1.1);
}

.outside {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(2px);
    z-index: 1;
    display: none;
}

#large-container {
    display: flex;
    border-radius: 4px;
    background-color: gainsboro;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
}

.prev, .next {
    position: absolute;
    padding: 42px 12px;
    color: #f0f0f0;
    border-radius: 4px;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 3;
}

button:disabled {
    opacity: 0.4;
    cursor: default;
}
.close {
    color: whitesmoke;
    font-size: 2rem;  
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 2px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.close:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* footer  */

.footer {
    background-color: #677DB7;
    color: aliceblue;
    width: 100%;
    margin-top: 1rem;
    position: relative;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.1rem 0;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.1rem 0;
    color: mediumaquamarine; 
    padding: 2px;
}

.footer .container .checkout , .find-me{
    background: aliceblue;
    color: #677DB7;
    padding: 2px 2rem;
    margin: 0.5rem 0;
}

.projects a {
    color: aliceblue; 
    padding: 4px;
}

.find-me {
    margin-top: 1rem;
}

.icon-container {
    display: flex;
    margin: 0.6rem 0 0.3rem 0;
}
.icon-box {
    padding: 4px;
    margin: 0 0.7rem;
    position: relative;
    cursor: pointer;
}

.social-icon {
    cursor: pointer;
    color: #181818;
    transition: 00.4s;
    position: relative;
    display: inline-block;
    top: 0;
    transform: rotate(0deg);
}

.icon-box:hover .icon-overlay::before {
    content: attr(lable);
    position: absolute;
    font-size: 0.5rem;
    bottom: 2px;
    left: 50%;
    transform: translate(-50%, 0);
}

.icon-box:hover .social-icon {
    top: -10px;
}

/* to make it responsive  */
@media screen and (min-width: 990px) {
    .gallery {grid-template-columns: repeat(3,auto);}
    .photo-cover {width: 300px; height: 220px;}
    .photo {width: 300px; height: 220px;}
    .large-photo {height: 95vh;}
    #large-container {width: 67vw; height: 95vh;}
    .prev {left: 20px;}
    .next {right: 20px;}
}

@media screen and (min-width: 768px ) and (max-width: 989px) {
    .gallery {grid-template-columns: repeat(3,auto);}
    .photo-cover {width: 215px; height: 160px;}
    .photo {width: 215px; height: 160px;}
    .large-photo {height: 62vh;}
    #large-container {width: 76vw; height: 62vh;}
    .prev {left: 20px;}
    .next {right: 20px;}
}

@media screen and (min-width: 425px ) and (max-width: 767px) {
    .gallery {grid-template-columns: repeat(2,auto);}
    .photo-cover {width: 180px; height: 132px; margin: 0.5rem;}
    .photo {width: 180px; height: 132px;}
    .large-photo {height: 45vh;}
    #large-container {width: 95vw; height: 45vh;}
    .prev {left: 2px;}
    .next {right: 2px;}
}

@media screen and (min-width: 320px ) and (max-width: 424px) {
    .gallery {grid-template-columns: repeat(2,auto);}
    .photo-cover {width: 145px; height: 105px; margin: 0.3rem;}
    .photo {width: 145px; height: 105px;}
    .large-photo {height: 40vh;}
    #large-container {width: 95vw; height: 40vh;}
    .prev {left: 2px;}
    .next {right: 2px;}
}